
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E8%A1%8C%E5%8B%95%E8%A6%8F%E7%AF%84%E8%A9%B3%E7%B4%B0%E8%B3%87%E6%96%99.html">
      
      
        <link rel="next" href="%E3%83%99%E3%83%BC%E3%82%B7%E3%83%83%E3%82%AF%E3%82%A4%E3%83%B3%E3%82%BB%E3%83%B3%E3%83%86%E3%82%A3%E3%83%96%E5%88%B6%E5%BA%A6.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>インセンティブ制度 - My Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../docs/assets/css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#codeforge" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href=".." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  <img src="../material/book-open-page-variant" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              インセンティブ制度
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  <img src="../material/book-open-page-variant" alt="logo">

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%83%93%E3%82%B8%E3%83%A7%E3%83%B3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    プロジェクトビジョン
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    議事録
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            議事録
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meeting/2025_01_meeting.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025年1月7日
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    コミュニティ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            コミュニティ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    基本情報
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            基本情報
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    概要
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../community_ecosystem.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    エコシステム
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collaboration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    コラボレーション
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contribution_guidelines.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    貢献ガイドライン
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    参加について
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            参加について
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E5%8F%82%E5%8A%A0%E5%BD%A2%E6%85%8B%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    参加形態
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E8%A1%8C%E5%8B%95%E8%A6%8F%E7%AF%84%E8%A9%B3%E7%B4%B0%E8%B3%87%E6%96%99.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    コミュニティ行動規範
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    インセンティブ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            インセンティブ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    インセンティブ制度
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="%E3%82%A4%E3%83%B3%E3%82%BB%E3%83%B3%E3%83%86%E3%82%A3%E3%83%96%E5%88%B6%E5%BA%A6.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    インセンティブ制度
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="見出し">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      見出し
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 貢献度評価システム
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 貢献度評価システム">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      貢献ポイントシステム
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      ランク制度
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      寄付によるポイント付与と特典
    </span>
  </a>
  
    <nav class="md-nav" aria-label="寄付によるポイント付与と特典">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      寄付額と付与ポイント
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      寄付による称号と特典
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      注意事項
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 報酬体系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 報酬体系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      基本報酬
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      プロジェクト報酬
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      特別制度
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. キャリア支援プログラム
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. キャリア支援プログラム">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      技術顧問制度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      スキルアップ支援
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      キャリアサポート
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 透明性の確保
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 透明性の確保">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      報酬決定プロセス
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      相談・フィードバック
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-npo" class="md-nav__link">
    <span class="md-ellipsis">
      5. NPO法人としての考え方
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. NPO法人としての考え方">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      活動理念との調和
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      よくある質問
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E3%83%99%E3%83%BC%E3%82%B7%E3%83%83%E3%82%AF%E3%82%A4%E3%83%B3%E3%82%BB%E3%83%B3%E3%83%86%E3%82%A3%E3%83%96%E5%88%B6%E5%BA%A6.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ベーシックインセンティブ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    コミュニケーション
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            コミュニケーション
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="discord_channels.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discordチャンネル
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ai%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E6%8B%9B%E5%BE%85.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AIイベント招待
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    プロジェクト
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            プロジェクト
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AR都市開発
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            AR都市開発
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/AR%E8%87%AA%E7%84%B6%E8%B1%8A%E3%81%8B%E3%81%AA%E6%9C%AA%E6%9D%A5%E9%83%BD%E5%B8%82.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AR自然豊かな未来都市
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/ar_urban_development.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AR都市構想プロジェクト
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../projects/lifegenius.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ライフジーニアス
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="見出し">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      見出し
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 貢献度評価システム
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 貢献度評価システム">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      貢献ポイントシステム
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      ランク制度
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      寄付によるポイント付与と特典
    </span>
  </a>
  
    <nav class="md-nav" aria-label="寄付によるポイント付与と特典">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      寄付額と付与ポイント
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      寄付による称号と特典
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      注意事項
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 報酬体系
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 報酬体系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      基本報酬
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      プロジェクト報酬
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      特別制度
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. キャリア支援プログラム
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. キャリア支援プログラム">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      技術顧問制度
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      スキルアップ支援
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      キャリアサポート
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      4. 透明性の確保
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. 透明性の確保">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      報酬決定プロセス
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      相談・フィードバック
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-npo" class="md-nav__link">
    <span class="md-ellipsis">
      5. NPO法人としての考え方
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. NPO法人としての考え方">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      活動理念との調和
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      よくある質問
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="codeforge">CodeForgeコミュニティ インセンティブ制度<a class="headerlink" href="#codeforge" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">概要</p>
<p>CodeForgeコミュニティのインセンティブ制度は、メンバーの貢献を適切に評価・還元し、持続的な成長を促進するための包括的な報酬システムです。</p>
</div>
<h2 id="1">1. 貢献度評価システム<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">貢献度評価の特徴</p>
<ul>
<li>定量的な評価基準</li>
<li>透明性の高い評価プロセス</li>
<li>多面的な貢献機会の提供</li>
<li>継続的な成長支援</li>
</ul>
</div>
<pre class="mermaid"><code>graph TD
    A[貢献活動] --&gt; B[ポイント獲得]
    B --&gt; C[ランク評価]
    C --&gt; D[報酬付与]
    B --&gt; E[実績の可視化]
    E --&gt; F[認知向上]
    F --&gt; A</code></pre>
<h3 id="_1">貢献ポイントシステム<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>活動カテゴリ</th>
<th>獲得ポイント</th>
<th>評価基準</th>
</tr>
</thead>
<tbody>
<tr>
<td>プロジェクト開発</td>
<td>100000-50000pt/週</td>
<td>技術難易度、成果物の質、影響範囲</td>
</tr>
<tr>
<td>イベント企画・運営</td>
<td>2000-5000pt/回</td>
<td>規模、参加者評価、運営品質</td>
</tr>
<tr>
<td>技術ブログ執筆</td>
<td>1000-3000pt/記事</td>
<td>内容の質、反響、アクセス数</td>
</tr>
<tr>
<td>技術支援・メンタリング</td>
<td>1000-3000pt/時間</td>
<td>支援内容、相手の成長度</td>
</tr>
<tr>
<td>コミュニティ運営支援</td>
<td>5000-15000pt/回</td>
<td>貢献内容、効果</td>
</tr>
</tbody>
</table>
<details class="example">
<summary>ポイント獲得の具体例</summary>
<p><strong>プロジェクト開発の例：</strong></p>
<ul>
<li>APIの新機能実装（中難度）: 500pt/週</li>
<li>バグ修正（軽度）: 1000-10000pt/週</li>
<li>アーキテクチャ設計（高難度）: 10000pt/週</li>
<li>コードレビュー: 3000pt/回</li>
<li>ドキュメント作成: 1000-5000pt/件</li>
</ul>
<p><strong>イベント企画・運営の例：</strong></p>
<ul>
<li>小規模勉強会（10人程度）: 3000-10000pt</li>
<li>中規模ハッカソン（50人程度）: 5000-2000pt</li>
<li>大規模カンファレンス（100人以上）: 50000-100000pt</li>
<li>オンラインセミナー: 1000-15000pt</li>
</ul>
<p><strong>技術ブログの例：</strong></p>
<ul>
<li>基本的な技術解説: 1000-3000pt</li>
<li>詳細な実装手順の解説: 2000pt</li>
<li>先進的な技術の研究結果: 3000-50000pt</li>
<li>外国語での記事執筆: +1000-5000pt</li>
</ul>
</details>
<h3 id="_2">ランク制度<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">ランクと特典</p>
<p>各ランクに応じて、受けられる特典が段階的に増加します。</p>
</div>
<table>
<thead>
<tr>
<th>ランク</th>
<th>必要ポイント</th>
<th>特典</th>
</tr>
</thead>
<tbody>
<tr>
<td>ブロンズ</td>
<td>0-499pt</td>
<td>基本報酬、イベント参加費割引</td>
</tr>
<tr>
<td>シルバー</td>
<td>500-999pt</td>
<td>ブロンズ特典 + スキルアップ支援拡充</td>
</tr>
<tr>
<td>ゴールド</td>
<td>1000-2999pt</td>
<td>シルバー特典 + 技術顧問資格、報酬UP</td>
</tr>
<tr>
<td>プラチナ</td>
<td>3000pt~</td>
<td>ゴールド特典 + 内容確認中</td>
</tr>
</tbody>
</table>
<h2 id="_3">寄付によるポイント付与と特典<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>コミュニティへの貢献として寄付をしていただいたメンバーに対し、感謝の意を表し、寄付額に応じて貢献ポイントを付与します。また、累積寄付額に応じて、特別な称号と特典を付与します。</p>
<h3 id="_4">寄付額と付与ポイント<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>寄付額</th>
<th>付与ポイント</th>
</tr>
</thead>
<tbody>
<tr>
<td>1,000円</td>
<td>1,000ポイント</td>
</tr>
<tr>
<td>5,000円</td>
<td>5,000ポイント</td>
</tr>
<tr>
<td>10,000円</td>
<td>10,000ポイント</td>
</tr>
<tr>
<td>50,000円</td>
<td>50,000ポイント</td>
</tr>
</tbody>
</table>
<h3 id="_5">寄付による称号と特典<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>累積寄付額</th>
<th>称号</th>
<th>特典</th>
</tr>
</thead>
<tbody>
<tr>
<td>1,000円</td>
<td>ブロンズサポーター</td>
<td>貢献者バッジ</td>
</tr>
<tr>
<td>10,000円</td>
<td>シルバーサポーター</td>
<td>上記称号 + コミュニティ限定イベントへの招待(年1回)</td>
</tr>
<tr>
<td>100,000円</td>
<td>ゴールドサポーター</td>
<td>上記称号 + 内容確認中</td>
</tr>
<tr>
<td>500,000円</td>
<td>プラチナサポーター</td>
<td>プラチナバッチ + イベント特別招待機会優遇他</td>
</tr>
</tbody>
</table>
<h3 id="_6">注意事項<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li>付与されるポイントは、通常の貢献ポイントと同様に、ランク制度や報酬体系に適用されます。</li>
<li>称号および特典内容は予告なく変更される場合があります。</li>
</ul>
<h2 id="2">2. 報酬体系<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="_7">基本報酬<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<details class="info">
<summary>報奨金制度</summary>
<pre class="mermaid"><code>graph LR
    A[100pt] --&gt; B[100円]
    C[500pt] --&gt; D[500円]
    E[1000pt] --&gt; F[1,000円]
    G[3000pt] --&gt; H[3,000円]</code></pre>
<ul>
<li>1ポイント = 1円で換算</li>
<li>特別貢献には別途ボーナスポイントを付与</li>
<li>四半期ごとに評価・支給</li>
</ul>
<p><strong>報酬の税務上の取り扱い：</strong></p>
<ul>
<li>報奨金は源泉徴収の対象</li>
<li>確定申告が必要な場合あり</li>
<li>海外在住者は租税条約に基づく処理</li>
</ul>
</details>
<h3 id="_8">プロジェクト報酬<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<details class="info">
<summary>プロジェクト単位の報酬体系</summary>
<table>
<thead>
<tr>
<th>成果区分</th>
<th>報酬内容</th>
<th>条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>目標達成</td>
<td>基本ポイントの20%増額</td>
<td>プロジェクト目標の完全達成</td>
</tr>
<tr>
<td>社会実装</td>
<td>基本ポイントの50%増額</td>
<td>実用化・社会実装の実現</td>
</tr>
<tr>
<td>賞・表彰</td>
<td>10,000-50,000ポイント</td>
<td>外部での評価・受賞</td>
</tr>
</tbody>
</table>
<p><strong>報酬計算例：</strong></p>
<p>基本ポイントが月額1,0000ポイントの場合：</p>
<ol>
<li>目標達成時：</li>
<li>増額分: 1,0000pt × 20% = 2000pt</li>
<li>
<p>合計: 1,200pt（1,2000円）</p>
</li>
<li>
<p>社会実装達成時：</p>
</li>
<li>増額分: 1,0000pt × 50% = 5000pt</li>
<li>
<p>合計: 1,500pt（1,5000円）</p>
</li>
<li>
<p>外部表彰受賞時：</p>
</li>
<li>基本ポイント: 1,0000pt</li>
<li>報奨ポイント: 30,0000pt（中規模な賞の場合）</li>
<li>合計: 31,000pt（31,0000円）</li>
</ol>
</details>
<h3 id="_9">特別制度<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<h4 id="seed-funding">Seed Funding制度<a class="headerlink" href="#seed-funding" title="Permanent link">&para;</a></h4>
<div class="admonition tip">
<p class="admonition-title">革新的プロジェクトの支援</p>
<ul>
<li>最大500,000ptの開発資金提供</li>
<li>プロジェクト収益の30%をチームに還元</li>
<li>メンタリング・技術支援付き</li>
</ul>
</div>
<h4 id="_10">コミュニティ支援制度<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<pre class="mermaid"><code>graph TD
    A[支援を受ける&lt;br&gt;メンバー] --&gt;|支援| B[プロジェクト]
    B --&gt;|成果| C[コミュニティの成長]
    C --&gt;|還元| A
    C --&gt;|貢献| D[コミュニティ全体]</code></pre>
<h4 id="_11">知的財産権の取り扱い<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<div class="admonition info">
<p class="admonition-title">権利の共有・活用</p>
<p><strong>1. 権利の帰属</strong></p>
<ul>
<li>基本的な権利はコミュニティに帰属</li>
<li>貢献者に対して利用権を付与</li>
<li>オープンソースライセンスの適用</li>
</ul>
<p><strong>2. 個人での活用</strong></p>
<ul>
<li>ポートフォリオでの使用可能</li>
<li>派生開発の実施可能</li>
<li>商用利用は事前協議が必要</li>
</ul>
<p><strong>3. 収益化時の分配</strong></p>
<ul>
<li>収益の30%を貢献者へ分配</li>
<li>貢献度に応じた分配率の決定</li>
<li>四半期ごとの収益報告と分配</li>
</ul>
<p><strong>4. 特許・商標</strong></p>
<ul>
<li>特許出願はコミュニティ名義</li>
<li>発明者として貢献者を記載</li>
<li>特許収入の分配あり</li>
</ul>
</div>
<h2 id="3">3. キャリア支援プログラム<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="_12">技術顧問制度<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>区分</th>
<th>報酬（ポイント/時間）</th>
<th>要件</th>
</tr>
</thead>
<tbody>
<tr>
<td>ジュニア顧問</td>
<td>1,000pt/時間</td>
<td>ゴールドランク以上</td>
</tr>
<tr>
<td>シニア顧問</td>
<td>2,000pt/時間</td>
<td>プラチナランク + 実績</td>
</tr>
<tr>
<td>エキスパート顧問</td>
<td>5,000pt/時間</td>
<td>特別認定</td>
</tr>
</tbody>
</table>
<h3 id="_13">スキルアップ支援<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<details class="abstract">
<summary>支援内容</summary>
<ul>
<li>研修費補助（上限100,00000pt/年）</li>
<li>海外カンファレンス参加支援（上限50,00000pt/回）</li>
<li>資格取得支援（上限30,0000pt/資格）</li>
<li>メンター制度（無料）</li>
<li>技術書籍購入補助（上限5,0000pt/月）</li>
</ul>
</details>
<h3 id="_14">キャリアサポート<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">支援メニュー</p>
<ol>
<li>キャリアカウンセリング</li>
<li>スキル診断・育成計画</li>
<li>履歴書・職務経歴書添削</li>
<li>面接対策</li>
<li>提携企業への推薦</li>
<li>インターンシップ機会の提供</li>
</ol>
</div>
<h2 id="4">4. 透明性の確保<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<h3 id="_15">報酬決定プロセス<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>graph TD
    A[活動記録] --&gt;|自動集計| B[ポイント算出]
    B --&gt;|定期評価| C[報酬決定]
    C --&gt;|レビュー| D[運営委員会]
    D --&gt;|承認| E[支給]
    D --&gt;|フィードバック| F[制度改善]</code></pre>
<h3 id="_16">相談・フィードバック<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">報酬相談窓口</p>
<ul>
<li>専門チームによる相談対応</li>
<li>定期的なアンケート実施</li>
<li>改善提案の受付</li>
<li>四半期ごとの制度見直し</li>
</ul>
</div>
<h2 id="5-npo">5. NPO法人としての考え方<a class="headerlink" href="#5-npo" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">重要な指針</p>
<ol>
<li>非営利性の維持<ul>
<li>収益は活動とメンバーへ還元</li>
<li>社会貢献を重視</li>
</ul>
</li>
<li>透明性の確保<ul>
<li>収支の定期報告</li>
<li>意思決定プロセスの公開</li>
</ul>
</li>
<li>持続可能性<ul>
<li>適切な報酬水準の維持</li>
<li>長期的な発展を考慮</li>
</ul>
</li>
</ol>
</div>
<h3 id="_17">活動理念との調和<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>graph LR
    A[社会貢献] --&gt; B[適切な報酬]
    B --&gt; C[持続的発展]
    C --&gt; D[価値創造]
    D --&gt; A</code></pre>
<h2 id="_18">よくある質問<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<details class="question">
<summary>報酬はいつ支給されますか？</summary>
<p>基本報酬は四半期ごとに評価・支給されます。プロジェクト報酬は、成果達成時に随時支給されます。</p>
</details>
<details class="question">
<summary>ランクはどのように上がりますか？</summary>
<p>貢献ポイントの累積に応じて自動的にランクアップします。ポイントは活動内容に応じて日々加算されます。</p>
</details>
<details class="question">
<summary>報酬額は固定ですか？</summary>
<p>基本報酬は固定ですが、プロジェクトの成果や特別貢献に応じて追加の報酬が付与されます。</p>
</details>
<details class="question">
<summary>スキルアップ支援は誰でも受けられますか？</summary>
<p>シルバーランク以上のメンバーが利用できます。ただし、特に意欲的な活動を行うメンバーには、ランクに関わらず特別に支援を検討します。</p>
</details>
<details class="question">
<summary>海外在住でも参加できますか？</summary>
<p>はい、参加可能です。報酬は国際送金で支払われ、各国の法令に従って適切に処理されます。オンラインでの活動を中心に参加いただけます。</p>
</details>
<div class="admonition warning">
<p class="admonition-title">制度の見直しについて</p>
<p>本制度は、コミュニティの発展状況や社会情勢に応じて定期的に見直されます。変更がある場合は、十分な周知期間を設けて告知いたします。</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 naoya kusunoki
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/sample" target="_blank" rel="noopener" title="ryohei_takasugi on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/t012093" target="_blank" rel="noopener" title="t012093 on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.top", "header.autohide", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": 1.0}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>