
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="meeting/2025_01_meeting.html">
      
      
        <link rel="next" href="community_ecosystem.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>概要 - My Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="docs/assets/css/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#codeforge" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  <img src="material/book-open-page-variant" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              概要
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  <img src="material/book-open-page-variant" alt="logo">

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="%E3%83%97%E3%83%AD%E3%82%B8%E3%82%A7%E3%82%AF%E3%83%88%E3%83%93%E3%82%B8%E3%83%A7%E3%83%B3.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    プロジェクトビジョン
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    議事録
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            議事録
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="meeting/2025_01_meeting.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2025年1月7日
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    コミュニティ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            コミュニティ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    基本情報
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            基本情報
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    概要
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="community.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    概要
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="見出し">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      見出し
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 コミュニティの価値観
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      💪 活動内容
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💪 活動内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      主なプログラムとイベント
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      🛡️ コミュニティガイドライン
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛡️ コミュニティガイドライン">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      禁止事項
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      報告・相談窓口
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      🎓 キャリア支援
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎓 キャリア支援">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      スキルアップ支援
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      キャリアサポート
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      📝 プロジェクトへの参加方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 プロジェクトへの参加方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      開発者として参加する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      プロジェクトメンバーとして参加する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      外部開発者として参加する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      一般の方の参加方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      📊 プロジェクトの進捗状況
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      💬 コミュニケーションチャネル
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💬 コミュニケーションチャネル">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      オンラインツール
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      定期的なミーティング
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      コミュニケーションの基本ルール
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      アイデアを引き出す仕掛け
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      意思決定プロセス
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      あなたの想いを、革新的な技術で未来へ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      💫 こんな「想い」を持つあなたを歓迎します
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      👋 特に、こんな若手・学生を大歓迎！
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 こんな想いを持つあなたを待っています！
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      ✨ 歓迎するスキル・経験（必須ではありません）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      🔗 参加関連リンク
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔗 参加関連リンク">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      💬 参加方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      📚 重要な情報
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ よくある質問
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="community_ecosystem.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    エコシステム
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="collaboration.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    コラボレーション
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="contribution_guidelines.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    貢献ガイドライン
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    参加について
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            参加について
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BC/%E5%8F%82%E5%8A%A0%E5%BD%A2%E6%85%8B%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    参加形態
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BC/%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E8%A1%8C%E5%8B%95%E8%A6%8F%E7%AF%84%E8%A9%B3%E7%B4%B0%E8%B3%87%E6%96%99.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    コミュニティ行動規範
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    インセンティブ
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            インセンティブ
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BC/%E3%82%A4%E3%83%B3%E3%82%BB%E3%83%B3%E3%83%86%E3%82%A3%E3%83%96%E5%88%B6%E5%BA%A6.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    インセンティブ制度
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BC/%E3%83%99%E3%83%BC%E3%82%B7%E3%83%83%E3%82%AF%E3%82%A4%E3%83%B3%E3%82%BB%E3%83%B3%E3%83%86%E3%82%A3%E3%83%96%E5%88%B6%E5%BA%A6.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ベーシックインセンティブ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    コミュニケーション
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            コミュニケーション
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BC/discord_channels.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Discordチャンネル
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BC/ai%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E6%8B%9B%E5%BE%85.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AIイベント招待
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    プロジェクト
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            プロジェクト
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AR都市開発
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            AR都市開発
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projects/AR%E8%87%AA%E7%84%B6%E8%B1%8A%E3%81%8B%E3%81%AA%E6%9C%AA%E6%9D%A5%E9%83%BD%E5%B8%82.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AR自然豊かな未来都市
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projects/ar_urban_development.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AR都市構想プロジェクト
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projects/lifegenius.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ライフジーニアス
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="見出し">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      見出し
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 コミュニティの価値観
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      💪 活動内容
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💪 活動内容">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      主なプログラムとイベント
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      🛡️ コミュニティガイドライン
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🛡️ コミュニティガイドライン">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      禁止事項
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      報告・相談窓口
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      🎓 キャリア支援
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎓 キャリア支援">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      スキルアップ支援
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      キャリアサポート
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      📝 プロジェクトへの参加方法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📝 プロジェクトへの参加方法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      開発者として参加する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      プロジェクトメンバーとして参加する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      外部開発者として参加する
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      一般の方の参加方法
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      📊 プロジェクトの進捗状況
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      💬 コミュニケーションチャネル
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💬 コミュニケーションチャネル">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      オンラインツール
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      定期的なミーティング
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      コミュニケーションの基本ルール
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      アイデアを引き出す仕掛け
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      意思決定プロセス
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      あなたの想いを、革新的な技術で未来へ
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      💫 こんな「想い」を持つあなたを歓迎します
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      👋 特に、こんな若手・学生を大歓迎！
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 こんな想いを持つあなたを待っています！
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      ✨ 歓迎するスキル・経験（必須ではありません）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      🔗 参加関連リンク
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔗 参加関連リンク">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      💬 参加方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_29" class="md-nav__link">
    <span class="md-ellipsis">
      📚 重要な情報
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_30" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ よくある質問
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="codeforge">CodeForgeコミュニティ<a class="headerlink" href="#codeforge" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">コミュニティの目的</p>
<p>CodeForgeは、AIとプログラミングが好きな人たちが集まり、個人開発者を応援し合うコミュニティです。</p>
<p>私たちの目標は：</p>
<ul>
<li>メンバー同士が気軽に情報交換し、アイデアを共有できる場を作ること</li>
<li>個人でアプリやサービスを開発する人たちをサポートすること</li>
<li>みんなで協力しながら、社会をより良くしていくこと</li>
<li>メンバー一人一人のスキルアップを支援すること</li>
<li>面白いプロジェクトを生み出し、成長させていくこと</li>
</ul>
<p>技術を通じて、楽しみながら社会に貢献できる環境を作っていきます。</p>
</div>
<h2 id="_1">🌟 コミュニティの価値観<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th style="text-align: left;">価値観</th>
<th style="text-align: left;">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">創造性</td>
<td style="text-align: left;">新しい発想やアイデアを歓迎し、革新的な技術開発を推進</td>
</tr>
<tr>
<td style="text-align: left;">自律性</td>
<td style="text-align: left;">メンバーの自主性を尊重し、自己成長をサポート</td>
</tr>
<tr>
<td style="text-align: left;">協調性</td>
<td style="text-align: left;">互いに学び合い、協力し、助け合う文化の醸成</td>
</tr>
<tr>
<td style="text-align: left;">社会貢献</td>
<td style="text-align: left;">テクノロジーを通じた社会課題の解決</td>
</tr>
<tr>
<td style="text-align: left;">透明性</td>
<td style="text-align: left;">オープンで公平なコミュニティ運営</td>
</tr>
<tr>
<td style="text-align: left;">多様性</td>
<td style="text-align: left;">あらゆる背景を持つメンバーの個性を尊重</td>
</tr>
</tbody>
</table>
<h2 id="_2">💪 活動内容<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<pre class="mermaid"><code>graph LR
    A[プロジェクト開発] --&gt; B[技術共有]
    B --&gt; C[イベント開催]
    C --&gt; D[メンタリング]
    D --&gt; E[キャリア支援]
    E --&gt; A</code></pre>
<h3 id="_3">主なプログラムとイベント<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">個人開発支援プログラム</p>
<p>個人でアプリやサービスを開発する方への総合的なサポートを提供します：</p>
<ul>
<li>技術的な課題への専門家によるアドバイス</li>
<li>デザインレビューとフィードバック</li>
<li>マーケティングと展開戦略の相談</li>
<li>プロジェクトマネジメントのサポート</li>
</ul>
</div>
<div class="admonition tip">
<p class="admonition-title">AI開発ツール共有</p>
<p>最新のAI開発ツールと有用な情報を共有するプラットフォームを提供します：</p>
<ul>
<li>各種APIの使用方法と実装例</li>
<li>学習済みAIモデルのライブラリ</li>
<li>開発用データセットの共有</li>
<li>ベストプラクティスとTips集</li>
</ul>
</div>
<div class="admonition success">
<p class="admonition-title">成果発表会・Demo Day</p>
<p>定期的に開催される成果発表の場で、以下の機会を提供します：</p>
<ul>
<li>プロジェクトのデモンストレーション</li>
<li>コミュニティからのフィードバック</li>
<li>企業とのマッチング機会</li>
<li>協業パートナーの発掘</li>
</ul>
</div>
<details class="abstract">
<summary>個人開発者向けインキュベーション</summary>
<p>事業化を目指す開発者向けの包括的支援：</p>
<ul>
<li>ビジネスプラン策定支援</li>
<li>資金調達のアドバイス</li>
<li>メンタリングプログラム</li>
<li>起業に関する法務・会計サポート</li>
</ul>
</details>
<div class="admonition note">
<p class="admonition-title">AIを活用したマッチング</p>
<p><a href="%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BC/ai%E3%83%9E%E3%83%83%E3%83%81%E3%83%B3%E3%82%B0.html">AIによる最適なマッチング</a>を提供：</p>
<ul>
<li>スキルと興味に基づくチーム編成</li>
<li>プロジェクトと開発者のマッチング</li>
<li>協業機会の発掘</li>
<li>メンター・メンティーのペアリング</li>
</ul>
</div>
<div class="admonition example">
<p class="admonition-title">ハッカソン・アイデアソン</p>
<p>定期的なイベント開催で新しい可能性を探求：</p>
<ul>
<li>短期集中型の開発イベント</li>
<li>アイデア創出ワークショップ</li>
<li>チーム開発体験</li>
<li>プロトタイプのを作成と発表</li>
</ul>
</div>
<h2 id="_4">🛡️ コミュニティガイドライン<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<h3 id="_5">禁止事項<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="admonition danger">
<p class="admonition-title">以下の行為は禁止されています</p>
<ul>
<li>ハラスメント行為</li>
<li>差別的な言動</li>
<li>著作権侵害</li>
<li>不正行為</li>
<li>コミュニティの秩序を乱す行為</li>
</ul>
</div>
<h3 id="_6">報告・相談窓口<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">問題が発生した場合</p>
<ol>
<li>運営チームへの直接報告</li>
<li>Slackの運営チャンネルでの通報</li>
<li>匿名での報告システム利用</li>
</ol>
</div>
<h2 id="_7">🎓 キャリア支援<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">スキルアップ支援<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<details class="abstract">
<summary>支援内容</summary>
<ul>
<li>研修費補助（上限100,000pt/年）</li>
<li>海外カンファレンス参加支援</li>
<li>資格取得支援</li>
<li>メンター制度</li>
<li>技術書籍購入補助</li>
</ul>
</details>
<h3 id="_9">キャリアサポート<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">支援メニュー</p>
<ol>
<li>キャリアカウンセリング</li>
<li>スキル診断・育成計画</li>
<li>履歴書・職務経歴書添削</li>
<li>面接対策</li>
<li>提携企業への推薦</li>
</ol>
</div>
<h2 id="_10">📝 プロジェクトへの参加方法<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="_11">開発者として参加する<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<div class="admonition info">
<p class="admonition-title">開発参加の手順</p>
<ul>
<li><strong>GitHub リポジトリ:</strong> [GitHubリポジトリへのリンク]</li>
<li><strong>開発ガイドライン:</strong> [開発ガイドラインへのリンク]</li>
<li><strong>Issue トラッカー:</strong> [Issueトラッカーへのリンク]</li>
<li><strong>開発用チャット:</strong> [Slackチャンネルへのリンク]</li>
</ul>
</div>
<h3 id="_12">プロジェクトメンバーとして参加する<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">メンバー参加要件</p>
<ul>
<li><strong>参加要件:</strong> 技術スキル、活動への積極的な参加意思</li>
<li><strong>役割:</strong> プロジェクト管理、広報、デザイン、コミュニティマネジメント</li>
<li><strong>応募方法:</strong> [応募フォームへのリンク]</li>
<li><strong>メンバー用ML:</strong> [メーリングリストへのリンク]</li>
</ul>
</div>
<h3 id="_13">外部開発者として参加する<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<details class="abstract">
<summary>外部開発者向け情報</summary>
<ul>
<li><strong>API ドキュメント:</strong> [APIドキュメントへのリンク]</li>
<li><strong>SDK:</strong> [SDKへのリンク]</li>
<li><strong>サンプルコード:</strong> [サンプルコードへのリンク]</li>
<li><strong>コンテスト/ハッカソン:</strong> [イベント情報へのリンク]</li>
</ul>
</details>
<h3 id="_14">一般の方の参加方法<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>参加形態</th>
<th>方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>アイデア提供</td>
<td>[アイデア投稿フォーム]</td>
</tr>
<tr>
<td>フィードバック</td>
<td>[フィードバックフォーム]</td>
</tr>
<tr>
<td>イベント参加</td>
<td>[イベント情報ページ]</td>
</tr>
<tr>
<td>資金的支援</td>
<td>[寄付ページ]</td>
</tr>
<tr>
<td>SNSでの拡散</td>
<td>[SNSアカウント]</td>
</tr>
</tbody>
</table>
<h2 id="_15">📊 プロジェクトの進捗状況<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">進捗確認</p>
<ul>
<li><strong>ロードマップ:</strong> [プロジェクトロードマップ]</li>
<li><strong>活動報告:</strong> [活動報告ページ]</li>
<li><strong>GitHubアクティビティ:</strong> [GitHubダッシュボード]</li>
</ul>
</div>
<h2 id="_16">💬 コミュニケーションチャネル<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<h3 id="_17">オンラインツール<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<pre class="mermaid"><code>graph TD
    A[公式ウェブサイト] --&gt; B[メーリングリスト]
    A --&gt; C[フォーラム]
    A --&gt; D[チャット]
    D --&gt; E[Slack]
    D --&gt; F[Discord]
    A --&gt; G[GitHub]
    A --&gt; H[SNS]</code></pre>
<h3 id="_18">定期的なミーティング<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>ミーティング</th>
<th>日時</th>
<th>目的</th>
</tr>
</thead>
<tbody>
<tr>
<td>月次ミーティング</td>
<td>毎月第1月曜 19:00-20:00</td>
<td>進捗確認、課題共有</td>
</tr>
<tr>
<td>週次スタンドアップ</td>
<td>毎週水曜 10:00-10:15</td>
<td>状況報告、課題解決</td>
</tr>
<tr>
<td>オープンセッション</td>
<td>随時</td>
<td>アイデア共有、議論</td>
</tr>
<tr>
<td>アイデア募集デー</td>
<td>毎月最終金曜</td>
<td>新規提案募集</td>
</tr>
</tbody>
</table>
<h3 id="_19">コミュニケーションの基本ルール<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">基本原則</p>
<ol>
<li><strong>オープン性:</strong> 積極的な意見交換と議論への参加</li>
<li><strong>リスペクト:</strong> 建設的なフィードバック、多様性の尊重</li>
<li><strong>透明性:</strong> 情報共有とアクセシビリティの確保</li>
</ol>
</div>
<h3 id="_20">アイデアを引き出す仕掛け<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<details class="tip">
<summary>アイデア提案の方法</summary>
<ul>
<li><strong>匿名投稿フォーム:</strong> [匿名フォームへのリンク]</li>
<li><strong>定期的なブレインストーミング</strong></li>
<li><strong>オープンディスカッション</strong></li>
</ul>
</details>
<h3 id="_21">意思決定プロセス<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h3>
<div class="admonition example">
<p class="admonition-title">プロジェクトの意思決定フロー</p>
<ol>
<li>提案の提出（誰でも可能）</li>
<li>コミュニティでの議論（1週間）</li>
<li>運営チームによるレビュー</li>
<li>最終決定と実施</li>
</ol>
</div>
<div class="admonition success">
<p class="admonition-title">🚀 未来のイノベーターたちへ！</p>
<h3 id="_22">あなたの想いを、革新的な技術で未来へ<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p>CodeForgeは、<strong>AIとプログラミングで未来を創造する、すべての挑戦者のプラットフォーム</strong>です。
私たちは、技術を通じて社会に新しい価値を生み出す仲間を待っています。</p>
<h3 id="_23">💫 こんな「想い」を持つあなたを歓迎します<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>🌍 社会をより良くしたい！</strong></li>
<li>テクノロジーの力で社会課題を解決したい</li>
<li>持続可能な未来の創造に貢献したい</li>
<li>
<p>技術で人々の生活を豊かにしたい</p>
</li>
<li>
<p><strong>💡 アイデアを実現したい！</strong></p>
</li>
<li>革新的なサービスを生み出したい</li>
<li>自分のビジョンを形にしたい</li>
<li>
<p>世界に新しい価値を発信したい</p>
</li>
<li>
<p><strong>🤝 仲間と共に成長したい！</strong></p>
</li>
<li>志を同じくする仲間と出会いたい</li>
<li>経験豊富なメンターから学びたい</li>
<li>
<p>互いに刺激し合える環境で成長したい</p>
</li>
<li>
<p><strong>🔧 技術で未来を創る！</strong></p>
</li>
<li>最先端のAI技術を探求したい</li>
<li>オープンソースで世界に貢献したい</li>
<li>技術の社会実装に挑戦したい</li>
</ul>
<h3 id="_24">👋 特に、こんな若手・学生を大歓迎！<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<div class="admonition success">
<p class="admonition-title">若手・学生の皆さんへ</p>
<ul>
<li>🔥 <strong>情熱あふれる若者</strong></li>
<li>社会をより良くする、熱い想いとエネルギーがある</li>
<li>新しい価値の創造に挑戦したい</li>
<li>
<p>テクノロジーで世界を変えたい</p>
</li>
<li>
<p>📚 <strong>学びを実践したい学生</strong></p>
</li>
<li>学校や独学で学んだ技術を実践的に活用したい</li>
<li>実際のプロジェクトで経験を積みたい</li>
<li>
<p>理論と実践を結びつけたい</p>
</li>
<li>
<p>💫 <strong>クリエイティブな挑戦者</strong></p>
</li>
<li>自分の技術で何かを生み出したい</li>
<li>アイデアを形にする喜びを感じたい</li>
<li>仲間と共に成長したい</li>
</ul>
</div>
<h3 id="_25">🌟 こんな想いを持つあなたを待っています！<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">期待する姿勢・マインド</p>
<ul>
<li><strong>💡 イノベーター志向</strong></li>
<li>最新のAI技術への深い関心 (社会実装志向)</li>
<li>サービス開発への熱意と行動力 (個人開発者)</li>
<li>
<p>明確なビジョンの保持 (個人開発者)</p>
</li>
<li>
<p><strong>💪 チャレンジ精神</strong></p>
</li>
<li>困難に直面しても諦めない粘り強さ</li>
<li>新しい技術への探究心</li>
<li>
<p>失敗を恐れない挑戦心</p>
</li>
<li>
<p><strong>🤝 コミュニティ精神</strong></p>
</li>
<li>チームワークを大切にする姿勢</li>
<li>仲間との知識共有への意欲</li>
<li>オープンな議論への参加</li>
</ul>
</div>
<h3 id="_26">✨ 歓迎するスキル・経験（必須ではありません）<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">あると嬉しい経験・スキル</p>
<ul>
<li><strong>🏢 社会実装志向の方</strong></li>
<li>社会実装プロジェクトの経験</li>
<li>企業・自治体との連携実績</li>
<li>
<p>論文発表・特許出願の実績</p>
</li>
<li>
<p><strong>💻 個人開発者の方</strong></p>
</li>
<li>アプリ・サービスの開発経験</li>
<li>UI/UX設計の知見</li>
<li>
<p>ビジネス展開の経験</p>
</li>
<li>
<p><strong>🎓 学生・若手の方</strong></p>
</li>
<li>チーム開発への参加経験</li>
<li>AI技術への探究心</li>
<li>オープンソース活動の経験</li>
</ul>
</div>
<div class="admonition info">
<p class="admonition-title">大切にしていること</p>
<p>技術レベルや経験は問いません。
私たちが重視するのは、あなたの</p>
<ul>
<li><strong>🔥「熱意」</strong></li>
<li><strong>💪「挑戦心」</strong></li>
<li><strong>💫「CodeForgeの価値観への共感」</strong></li>
</ul>
<p>です。</p>
</div>
</div>
<h2 id="_27">🔗 参加関連リンク<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h2>
<h3 id="_28">💬 参加方法<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Discord サーバー</p>
<p><strong>カジュアルな交流の場</strong></p>
<ul>
<li>音声チャットでの技術相談</li>
<li>ライブコーディングセッション</li>
<li>勉強会・もくもく会</li>
<li>雑談・交流スペース</li>
</ul>
<p>👉 <a class="button-link" href="%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BC/discord_channels.html">DIscordに参加</a></p>
</div>
<div class="admonition example">
<p class="admonition-title">GitHub Organization</p>
<p><strong>共同開発の拠点</strong></p>
<ul>
<li>オープンソースプロジェクト</li>
<li>コード共有・レビュー</li>
<li>イシュー管理</li>
<li>プルリクエスト</li>
</ul>
<p>👉 <a class="button-link" href="https://github.com/codeforge-community">Githubに参加</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Twitter コミュニティ</p>
<p><strong>最新情報のフォロー</strong></p>
<ul>
<li>イベント告知</li>
<li>技術情報の共有</li>
<li>メンバーの活動紹介</li>
<li>コミュニティアップデート</li>
</ul>
<p>👉 <a class="button-link" href="https://twitter.com/codeforge_jp">フォローする</a></p>
</div>
<style>
.button-link {
    display: inline-block;
    padding: 0.5rem 0.3rem; /* ボタンの縦方向と横方向のパディングを設定 */
    width: 100px; /* ボタンの幅を150ピクセルに設定。この値を調整することで幅を変更できます */
    max-width: none; /* ボタンの最大幅を設定。必要に応じて値を指定（例: 200px） */
    min-width: 0; /* ボタンの最小幅を設定。必要に応じて値を指定（例: 100px） */
    margin: 0.3rem 0;
    background-color: #00aaff; /* ボタンの背景色 */
    color: white; /* ボタンの文字色 */
    border-radius: 0.3rem; /* ボタンの角を丸くする */
    text-decoration: none; /* テキストの装飾を削除 */
    font-weight: 600; /* テキストをセミボールドに設定 */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* ホバー時のアニメーションを設定 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* ボタンの影を設定 */
}

.button-link:hover {
    background-color: #0088cc; /* Darker shade on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Slightly stronger shadow on hover */
}
</style>

<h3 id="_29">📚 重要な情報<a class="headerlink" href="#_29" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BC/%E5%8F%82%E5%8A%A0%E8%B3%87%E6%A0%BC.html">参加資格について</a></li>
<li><a href="%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BC/%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E8%A1%8C%E5%8B%95%E8%A6%8F%E7%AF%84%E8%A9%B3%E7%B4%B0%E8%B3%87%E6%96%99.html">コミュニティ行動規範</a></li>
<li><a href="%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BC/%E3%82%A4%E3%83%B3%E3%82%BB%E3%83%B3%E3%83%86%E3%82%A3%E3%83%96%E5%88%B6%E5%BA%A6.html">インセンティブ制度</a></li>
<li><a href="%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BC/ai%E3%83%9E%E3%83%83%E3%83%81%E3%83%B3%E3%82%B0.html">AIマッチングシステム</a></li>
<li><a href="%E3%82%B3%E3%83%9F%E3%83%A5%E3%83%8B%E3%83%86%E3%82%A3%E3%83%BC/ai%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88%E6%8B%9B%E5%BE%85.html">AIイベント招待</a></li>
</ul>
<h2 id="_30">❓ よくある質問<a class="headerlink" href="#_30" title="Permanent link">&para;</a></h2>
<details class="question">
<summary>参加費用はかかりますか？</summary>
<p>基本的な参加費用は無料です。一部の特別イベントやプログラムには別途費用が発生する場合があります。</p>
</details>
<details class="question">
<summary>初心者でも参加できますか？</summary>
<p>はい、技術レベルに関わらず参加できます。メンター制度や技術支援を通じて、成長をサポートします。</p>
</details>
<details class="question">
<summary>オンラインでの参加は可能ですか？</summary>
<p>はい、多くの活動はオンラインで参加可能です。オフラインイベントも適宜開催しています。</p>
</details>
<div class="admonition note">
<p class="admonition-title">お問い合わせ</p>
<p>その他のご質問やお問い合わせは、以下の連絡先までお願いいたします：</p>
<ul>
<li>Email: [メールアドレス]</li>
<li>Slack: [Workspaceリンク]</li>
</ul>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 naoya kusunoki
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://twitter.com/sample" target="_blank" rel="noopener" title="ryohei_takasugi on Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
    <a href="https://github.com/t012093" target="_blank" rel="noopener" title="t012093 on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand", "navigation.top", "header.autohide", "search.suggest", "search.highlight", "content.tabs.link"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": 1.0}</script>
    
    
      <script src="assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>