
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="遺伝子とAIが導く、パーソナライズド・ライフデザイン">
      
      
        <meta name="author" content="naoya kusunoki">
      
      
      
        <link rel="prev" href="../usage/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Lifegenius - Lifegenius</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lifegenius-ai" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Lifegenius" class="md-header__button md-logo" aria-label="Lifegenius" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Lifegenius
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lifegenius
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/weuse1324/Lifegenius-website" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Lifegenius" class="md-nav__button md-logo" aria-label="Lifegenius" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Lifegenius
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/weuse1324/Lifegenius-website" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ホーム
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    インストール方法
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    使い方
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lifegenius
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lifegenius
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      概要
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      ミッション
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      ビジョン
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      特徴
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      主な機能
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      技術スタック
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      プロジェクト構成
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      開発環境構築
    </span>
  </a>
  
    <nav class="md-nav" aria-label="開発環境構築">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      前提条件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      手順 (Docker 推奨)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      手順 (通常)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      テストの実行
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      概要
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      ミッション
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      ビジョン
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      特徴
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      主な機能
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      技術スタック
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      プロジェクト構成
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      開発環境構築
    </span>
  </a>
  
    <nav class="md-nav" aria-label="開発環境構築">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      前提条件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      手順 (Docker 推奨)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      手順 (通常)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      テストの実行
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="lifegenius-ai">Lifegenius - 遺伝子とAIが導く、パーソナライズド・ライフデザイン</h1>
<p><a href="https://opensource.org/licenses/MIT"><img alt="License: MIT" src="https://img.shields.io/badge/License-MIT-yellow.svg" /></a>
<a href="https://travis-ci.org/your-repo/lifegenius"><img alt="Build Status" src="https://img.shields.io/badge/build-passing-brightgreen.svg" /></a>
<a href="https://semver.org"><img alt="Version" src="https://img.shields.io/badge/version-0.1.0-blue.svg" /></a>
<a href="https://github.com/prettier/prettier"><img alt="code style: prettier" src="https://img.shields.io/badge/code_style-prettier-ff69b4.svg?style=flat-square" /></a></p>
<p align="center">
  <img src="logo.png" alt="Lifegenius Logo" width="300">
</p>

<h2 id="_1">概要</h2>
<p>🧬🧠 Lifegeniusは、遺伝子とAIを融合し、あなたの潜在能力を解き放つパーソナライズド・ライフデザインプラットフォームです。自己発見から生涯にわたる成長まで、あなたの人生を豊かにします。</p>
<h2 id="_2">ミッション</h2>
<p>遺伝子データとAIの力を活用し、一人ひとりの潜在能力を最大限に引き出し、自己実現をサポートすることで、より豊かな人生を送れる社会を実現する。</p>
<h2 id="_3">ビジョン</h2>
<p>パーソナライズド・ライフデザインのリーディングカンパニーとして、人々が自らの可能性を最大限に開花させ、幸福な人生を送るためのインフラとなる。</p>
<h2 id="_4">特徴</h2>
<ul>
<li>🧬 <strong>科学的根拠に基づくパーソナライズ:</strong> 遺伝子検査結果とAI分析を組み合わせ、客観的で精度の高い自己分析を提供。</li>
<li>📚 <strong>最適化された学習体験:</strong> 遺伝的特徴と学習進捗に基づいた個別カリキュラムで、効率的かつ効果的な学習を実現。</li>
<li>🎯 <strong>最適なキャリアパス提案:</strong> 遺伝的傾向、興味関心、スキルを総合的に分析し、最適なキャリアパスを提示。</li>
<li>💪 <strong>生涯にわたる成長サポート:</strong> 学習、キャリア、健康、ウェルネスまで、人生のあらゆる側面を包括的に支援。</li>
<li>📊 <strong>データに基づいた意思決定:</strong> 分析結果を分かりやすく可視化し、データに基づいた意思決定をサポート。</li>
<li>🔄 <strong>継続的なアップデート:</strong> 最新の研究成果や技術動向を反映し、常に最適なサービスを提供。</li>
</ul>
<h2 id="_5">主な機能</h2>
<ul>
<li><strong>DNA解析 &amp; AI特性分析:</strong><ul>
<li>提携機関による高精度な遺伝子検査</li>
<li>遺伝子データ、行動データ、興味関心、学習データなどを統合的に分析</li>
<li>深層学習、自然言語処理などを活用したAIによる特性分析</li>
<li>個人の強み・弱み、潜在能力、最適な学習スタイルなどを明確化</li>
</ul>
</li>
<li><strong>パーソナライズドレポート:</strong><ul>
<li>分析結果を分かりやすく可視化したレポートを提供</li>
<li>専門家による解説やアドバイス付き</li>
</ul>
</li>
<li><strong>最適化学習プログラム:</strong><ul>
<li>遺伝的特徴に基づいた最適な学習スタイルを提案 (視覚優位、聴覚優位など)</li>
<li>AI駆動の個別カリキュラム作成 (学習内容と難易度を動的に調整)</li>
<li>進捗モニタリングと計画調整</li>
<li>オンライン学習リソース、学習コミュニティへのアクセス提供</li>
</ul>
</li>
<li><strong>キャリアデザインサポート:</strong><ul>
<li>適性診断と職業マッチング</li>
<li>スキル開発ロードマップ</li>
<li>キャリアシミュレーション</li>
<li>キャリアカウンセリング、人材紹介サービスとの連携</li>
</ul>
</li>
<li><strong>健康・ウェルネス連携サービス:</strong><ul>
<li>健康管理アプリ、フィットネストラッカーとの連携</li>
<li>遺伝的リスクに基づいたパーソナライズド健康アドバイス、運動プログラム</li>
<li>メンタルヘルスサポート、ストレスマネジメント情報提供</li>
</ul>
</li>
</ul>
<h2 id="_6">技術スタック</h2>
<ul>
<li><strong>フロントエンド:</strong> React, Next.js, Tailwind CSS</li>
<li><strong>バックエンド:</strong> Python (Flask/Django), Node.js</li>
<li><strong>データベース:</strong> PostgreSQL, MongoDB</li>
<li><strong>AI/機械学習:</strong> OpenAI API, TensorFlow, PyTorch, scikit-learn</li>
<li><strong>バイオインフォマティクス:</strong> Biopython, பிற ஓப்பன் சோர்ஸ் நூலகங்கள்</li>
<li><strong>クラウドプラットフォーム:</strong> GCP</li>
<li><strong>API連携:</strong> 検査機関API, 教育プラットフォームAPI, キャリアマッチングプラットフォームAPI, 健康・ウェルネスサービスAPI</li>
</ul>
<h2 id="_7">プロジェクト構成</h2>
<pre><code class="language-mermaid">graph TD
    A[lifegenius] --&gt; B(client);
    A --&gt; C(server);
    A --&gt; D(data);
    A --&gt; E(scripts);
    A --&gt; F(docs);
    A --&gt; G(.env.example);
    A --&gt; H(.gitignore);
    A --&gt; I(package.json);
    A --&gt; J(requirements.txt);
    A --&gt; K(README.md);
    B --&gt; B1(public);
    B --&gt; B2(src);
    B2 --&gt; B21(components);
    B2 --&gt; B22(pages);
    B2 --&gt; B23(styles);
    B2 --&gt; B24(utils);
    C --&gt; C1(app);
    C1 --&gt; C11(models);
    C1 --&gt; C12(routes);
    C1 --&gt; C13(services);
    C1 --&gt; C14(utils);
    C --&gt; C2(tests);
</code></pre>
<h2 id="_8">開発環境構築</h2>
<h3 id="_9">前提条件</h3>
<ul>
<li>Node.js (v14+)</li>
<li>npm / yarn</li>
<li>Python (v3.8+)</li>
<li>pip</li>
<li>Docker</li>
</ul>
<h3 id="docker">手順 (Docker 推奨)</h3>
<p>Docker を利用することで、より簡単に開発環境を構築できます。</p>
<ol>
<li>
<p><strong>Docker Compose ファイルの作成:</strong></p>
<p>プロジェクトルートに <code>docker-compose.yml</code> ファイルを作成し、以下の内容を記述します。</p>
<p><code>yaml
version: "3.8"
services:
  client:
    build: ./client
    ports:
      - "3000:3000"
    volumes:
      - ./client:/app
      - node_modules:/app/node_modules
    environment:
      - NODE_ENV=development
  server:
    build: ./server
    ports:
      - "5000:5000"
    volumes:
      - ./server:/app
    environment:
      - PYTHONUNBUFFERED=1</code></p>
</li>
<li>
<p><strong>Docker Compose で起動:</strong></p>
<p><code>bash
docker-compose up -d</code></p>
</li>
</ol>
<h3 id="_10">手順 (通常)</h3>
<ol>
<li>
<p><strong>リポジトリのクローン:</strong></p>
<p><code>bash
git clone [無効な URL を削除しました]
cd lifegenius</code></p>
</li>
<li>
<p><strong>フロントエンドのセットアップ:</strong></p>
<p><code>bash
cd client
yarn install # または npm install
yarn dev # または npm run dev</code></p>
</li>
<li>
<p><strong>バックエンドのセットアップ:</strong></p>
<p><code>bash
cd ../server
python3 -m venv venv
source venv/bin/activate # Windows: venv\Scripts\activate
pip install -r requirements.txt
python manage.py runserver # または適切な起動コマンド</code></p>
</li>
<li>
<p><strong>環境変数の設定:</strong></p>
<p><code>.env.example</code> を参考に <code>.env</code> ファイルを作成し、必要な環境変数を設定してください。</p>
</li>
<li>
<p><strong>データベースのセットアップ:</strong></p>
<p>選択したデータベース (PostgreSQL, MongoDBなど) をインストールし、設定してください。</p>
</li>
</ol>
<h2 id="_11">テストの実行</h2>
<pre><code class="language-bash"># フロントエンドのテスト
cd client
yarn test # または npm run test

# バックエンドのテスト
cd ../server
source venv/bin/activate # Windows: venv\Scripts\activate
pytest
</code></pre>
<p>貢献方法
プロジェクトへの貢献は大歓迎です！貢献する前に、<a href="CONTRIBUTING.md">CONTRIBUTING.md</a> (作成予定) をご覧ください。</p>
<p>リポジトリをフォークします。
機能ブランチを作成します (git checkout -b feature/AmazingFeature)。
変更をコミットします (git commit -m 'Add some AmazingFeature')。
ブランチをプッシュします (git push origin feature/AmazingFeature)。
プルリクエストを開きます。</p>
<p>ライセンス
このプロジェクトは MIT License のもとでライセンスされています。</p>
<p>連絡先
プロジェクトリーダー: naoya kusunoki - 2005nkg@gmail.com
プロジェクトウェブサイト: https://github.com/weuse1324/Lifegenius-website</p>
<p>ロードマップ
フェーズ1 (6ヶ月):
プロトタイプ開発
提携検査機関との契約締結
β版サービス開始
フェーズ2 (12ヶ月):
サービス本格展開
マーケティング活動強化
ユーザー獲得
フェーズ3 (18ヶ月):
サービス拡充
企業・教育機関向けプラン提供
グローバル展開準備</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>